@header_fontColor: #f3f3f3;
@header_topBackground: #1c1919;
@background_headerbottom: #eb5937;
@header_navmenu--hover: #f3f3f3;
@bg_filter: #403d3c;
@dropdown_hover: #eb5937;
@orange: #eb5937;
@darkbg: #403d3c;
@standart: #f3f3f3;
//@header_fontColorHover: #f60a20;
//@header_fontColorHover: #de1225;
//@h2TextColor: #262526;
//@smallTextRigt__sectionColor: #707070;
//@submenu_color: #71308a;
//@dropMenuHoverColor: #f2f2f2;
//@checkIconColor: #f60a20;