#myList-nav {
  background: #403d3c;
  border: none;
}
.h2-titleFilter {
  text-align: left;
}
.h2-titleSidebar {
  margin: 20px 0!important;
}
.search--sidebar {
  background: #403d3c;
  padding: 20px;
}
.h3-class {
  .h3();
}
.search__chack {
  border-bottom: 1px solid #f3f3f3;
}
.platform--list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 25px 0;
  li a {
    color: @standart;
  }
}
.range-slider {
  position: relative;
  height: 80px;
  //margin: 70px 0;
  .irs-from, .irs-to {
    color: #f3f3f3;
  }
  .irs {
    height: 55px;
    position: relative;
  }
  .irs-slider {
    top: 25px;
    width: 27px;
    height: 27px;
    border: 1px solid #AAA;
    background: #DDD;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(220,220,220,1) 20%,rgba(255,255,255,1) 100%);
    border-radius: 27px;
    -moz-border-radius: 27px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    cursor: pointer;
  }
  .irs-bar {
    height: 10px;
    top: 33px;
    border-top: 1px solid @orange;
    border-bottom: 1px solid @orange;
    background: @orange;
    background: @orange;
    position: absolute;
  }
  .irs-bar {
    position: absolute;
    display: block;
    left: 0;
    width: 0;
  }
  .irs-slider {
    position: absolute;
    display: block;
    cursor: default;
    z-index: 1;
  }
}

.select__filter {
  border-radius: 0;
  margin: 20px 0;
}
.btn-clear {
  text-align: center;
}
.reset--filter {
  margin: 20px 0;
  background: transparent;
  border: none;
  color: @orange;
  font-size: 20px;
  font-family: 'LatoBold';
  &:focus {
    outline: none;
  }
}
.checkbox {
  color: #f3f3f3;
}
.patform__game {
  margin: 15px 0;
  i {
    margin-right: 10px;
  }
  a {
    margin: 15px 0;
    font-family: 'LatoBold';
    font-size: 20px;
    color: @standart;
    text-decoration: none;
  }
  a:hover {
    color: @orange;
  }
}