.footer--main {
  background: #1c1919;
}
.content-block__footer {
  padding: 60px 0 25px;
}
.title--footer {
  color: #f3f3f3;
  text-transform: uppercase;
  font-family: 'LatoBold';
  font-size: 20px;
}
.content-block__footer ul li {
  margin: 10px 0;
}
.content-block__footer ul li a {
  color: #f3f3f3;
  font-family: 'LatoRegular';
  font-size: 14px;
  text-decoration: none;
}
.middle--block {
  align-self: center;
}







.footer--bottom {
  font-family: 'LatoBold';
  font-size: 20px;
  color: #f3f3f3;
  padding: 30px 0;
  text-align: center;
  width: 100%;
}