.sidebar {
  padding-left: 30px;
}
.h2-titleSidebar {
  text-align: left;
}
.sidebar-artickle {
  padding: 5px;
  background: #403d3c;
}
.headersidebar-col img {
  width: 100%;
}
.sidebar-col {
  .sidebarText();
}
.title-collumnSidebar {
  font-family: 'LatoBold';
  font-size: 16px;
  color: #f3f3f3;
  padding: 5px 0;
}
.info-sidebarcol {
  padding: 20px 0;
}
.sidebar-collumnFooter a {
  text-decoration: none;
  &:hover {
    color: @orange;
  }
}
.read-more {
  color: @orange;
  font-family: 'LatoBold';
  font-size: 14px;
  padding: 5px 0;
}
.partners--sidebar img {
  width: 100%;
}
.topslider__chart {
  margin-top: 40px;
}