.sign--in-main {
  background-image: url('../images/main/sign-in(up).png');
  height: 1080px;
}
.logo--signInwrapper {
  padding: 140px 0 65px;
  text-align: center;

}
.signIn--wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sign-inTitle {
  font-family: 'LatoBold';
  font-size: 28px;
  color: @standart;
  text-transform: uppercase;
}
#sign-in--form {
 margin: 40px 0 65px;
  width: 100%;
  max-width: 425px;
}
.inputs__form {
  ::-webkit-input-placeholder {
    color:#f3f3f3;
    font-size:20px;
    font-family:'LatoRegular';
  }
  ::-moz-placeholder          {
    color:#f3f3f3;
    font-size:20px;
    font-family:'LatoRegular';
  }
  /* Firefox 19+ */
  :-moz-placeholder           {
    color:#f3f3f3;
    font-size:20px;
    font-family:'LatoRegular';
  }
  /* Firefox 18- */
  :-ms-input-placeholder      {
    color:#f3f3f3;
    font-size:20px;
    font-family:'LatoRegular';
  }
}
.inputs__form input {
  height: 40px;
  display: block;
  max-width: 425px;
  width: 100%;
  background-color: transparent;
  margin: 5px 0;
  padding-left: 40px;
  color: @standart;
  &:focus {
    outline: none;
  }
}
.input__emailSignIn {
  position: relative;
  .icon-user {
    font-size: 20px;
    color: @standart;
    position: absolute;
    top: 10px;
    left: 10px;
  }
}
.input__passwordlSignIn {
  position: relative;
  .icon-unlock {
    font-size: 20px;
    color: @standart;
    position: absolute;
    top: 10px;
    left: 10px;
  }
}
.checkbox-formSignIn {
  margin: 15px 0 50px;
  input {
    display: none;
  }
  label {
    color: @standart;
    font-family: 'LatoRegular';
    font-size: 14px;
    cursor: pointer;
  }

  input[type="checkbox"] + label:before {
    border: 1px solid #333;
    content: "\00a0";
    display: inline-block;
    font: 16px/1em sans-serif;
    height: 16px;
    margin: 0 .25em 0 0;
    padding: 0;
    vertical-align: top;
    width: 16px;
  }
  input[type="checkbox"]:checked + label:before {
    background: #fff;
    color: #333;
    content: "\2713";
    text-align: center;
  }
  input[type="checkbox"]:checked + label:after {
    font-weight: bold;
  }
}
.btn--signIn {
  height: 40px;
  max-width: 425px;
  width: 100%;
  background-color: transparent;
  color: @standart;
  text-transform: uppercase;
  font-family: 'LatoBold';
  font-size: 14px;
  transition: .3s;
  margin-bottom: 5px;
  &:hover {
    background: @orange;
    border: none;
  }
  &:focus {
    outline: none;
  }
}
.create--id {
  height: 40px;
  max-width: 425px;
  width: 100%;
  background-color: transparent;
  color: @standart;
  text-transform: uppercase;
  font-family: 'LatoBold';
  font-size: 14px;
  transition: .3s;
  &:hover {
    background: @orange;
    border: none;
  }
  &:focus {
    outline: none;
  }
}
.section--steam-signIn {
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    font-family: 'LatoBold';
    font-size: 20px;
    color: @standart;
    text-transform: uppercase;
  }
  .btn--steam {
    font-family: 'LatoRegular';
    font-size: 18px;
    color: @standart;
    background: transparent;
    padding: 5px 25px;
    border-radius: 15px;
    margin: 0 30px;
    border: none;
    background: #456f74;
    &:focus {
      outline: none;
    }
    &:hover {
      background: darken(#456f74,10%);
      padding: 5px 25px;
    }
  }
}